<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113230784-2"></script>
    <script>
        window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-113230784-2');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antenna - Щось в очах потемніло / Огляд / Український Геймер</title>
    <link rel="stylesheet" href="site.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:image" content="https://ua-gamer.github.io/images/antenna/fb-tile.jpg" />
</head>

<body style="background-image: url('images/antenna/header.jpg'); background-repeat: no-repeat;">
    <div class="header">
        <ul class="nav navbar-nav">
            <li class="title">
                <a href="index.html">Український Геймер</a>
            </li>
            <li class="header-links">
                <a href="news.html">Новини</a>
            </li>
            <li class="header-links">
                <a href="freebies.html">Ігри безкоштовно</a>
            </li>
        </ul>
    </div>
    <div class="body-content">
        <div class="article-header">
            <h1>Antenna - Щось в очах потемніло</h1>
        </div>
        <div class="container">
            <div class="content">
                <div>
                    <div class="head-paragraph">
                        А нє це не в мене в очах потемніло, це просто така темна гра взагалі.

                        <br>
                        <br> 
                        Я реально втомився від усіх оглядів і вірішив розказати про гру у якомусь веселому руслі. Пишу не на чистому українському бо з дитинства так розмовляв.
                        А коли віріс і почав говорить на чистому а потім приїхав якось додому то поняв як воно весело звучить. Орфографії тут тоже не шукайте бо вона вся осталась десь у второй школі.
                        <br>
                        <br>
                    </div>
                    <div class="head-summary">
                        <a href="http://store.steampowered.com/app/443580?curator_clanid=31796988" target="_blank" class="game">Antenna</a>
                        <a href="http://store.steampowered.com/curator/31796988/" class="author" target="_blank">Український Геймер</a>
                        <a href="http://steamcommunity.com/groups/ua-gamer/discussions/0/1699415798779632477/" target="_blank" class="discussion">Обговорення</a>
                    </div>
                </div>

                <img class="in-article-image" src="images/antenna/1.jpg" />

                <br>
                <br> 
                Отвітю сразу на самий главний ответ - чи стоє куплять цю ігру. ДА! Вона стоє свої дєнег - 0 гривень. 
                Чого ж я тоді рішив в неї поіграть. Мені понравились скріншоти і отой робот виглядає реально круто.
                Ну і в опісанії було написано шо той робот щось там думає. І мені всігда було цікаво як про шо можуть думать роботи.
                От я і рішив узнать.

                <br>
                <br>

                <img class="in-article-image" src="images/antenna/2.jpg" />

                <br>
                <br>

                Значіть починається все з того шо ніфіга не понятно. Вообщє. Но в цьому є і свій прикол. Часть ігри якраз в тому шоб понять як іграть.
                Ігросепшн прямо якись. Основний істочник інформації це звук так шо надівайте навушники.
                <br>

                Ізначальний обзор був тоже короткий і не знаю шо щас добавить. На Стімі можна почитать отзиви но там половина людей пишуть шо прикольно і понравилось а друга половина
                каже шо фігня якась.
                Я вам так скажу шо із огромного колічіства бесплатних ігр це одна із лучших хоть і коротка.

                <br>
                
                Ходить роботом мені понравилось, озвучка прикольна, звуки там усякі тоже.
                Є пару ачівок довольно льогких так шо еслі ви по цьой темі то хапайте.
                
                <br>
                <br> 
                
                Внизу єсть лінка на куратора так шо можете підписаця.

                <br>
                <br>

                <a href="http://steamcommunity.com/groups/ua-gamer/discussions/0/1699415798779632477/" target="_blank" class="content-discussion-link">Перейти до обговорення у групі</a>

                <br>

                <div class="adv-block">
                    <div class="adv-content">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- UAG-ARTICLE-BILLBOARD -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:970px;height:250px"
                             data-ad-client="ca-pub-7502269136024960"
                             data-ad-slot="6845791445"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <div class="adv-block-text">Реклама</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="content">
            <div>&copy; 2018 - Український Геймер</div>
            <div class="social-links">
                <a href="http://steamcommunity.com/groups/ua-gamer" target="_blank" class="group-footer-link"></a>
                <a href="http://store.steampowered.com/curator/31796988/" target="_blank" class="steam-footer-link"></a>
                <a href="https://www.facebook.com/2158839750796736/" target="_blank" class="facebook-footer-link"></a>
            </div>
        </div>
    </footer>
</body>

</html>